C:\Users\Александра\Desktop\C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.csproj.AssemblyReference.cache
C:\Users\Александра\Desktop\C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александра\Desktop\C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.AssemblyInfoInputs.cache
C:\Users\Александра\Desktop\C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.AssemblyInfo.cs
C:\Users\Александра\Desktop\C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.csproj.CoreCompileInputs.cache
C:\Users\Александра\Desktop\C#\Lesson1_3\bin\Debug\net6.0\Lesson1_3.exe
C:\Users\Александра\Desktop\C#\Lesson1_3\bin\Debug\net6.0\Lesson1_3.deps.json
C:\Users\Александра\Desktop\C#\Lesson1_3\bin\Debug\net6.0\Lesson1_3.runtimeconfig.json
C:\Users\Александра\Desktop\C#\Lesson1_3\bin\Debug\net6.0\Lesson1_3.dll
C:\Users\Александра\Desktop\C#\Lesson1_3\bin\Debug\net6.0\Lesson1_3.pdb
C:\Users\Александра\Desktop\C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.dll
C:\Users\Александра\Desktop\C#\Lesson1_3\obj\Debug\net6.0\refint\Lesson1_3.dll
C:\Users\Александра\Desktop\C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.pdb
C:\Users\Александра\Desktop\C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.genruntimeconfig.cache
C:\Users\Александра\Desktop\C#\Lesson1_3\obj\Debug\net6.0\ref\Lesson1_3.dll
