C:\Users\Александра\Desktop\C#\Lesson5_1\bin\Debug\net6.0\Lesson5_1.exe
C:\Users\Александра\Desktop\C#\Lesson5_1\bin\Debug\net6.0\Lesson5_1.deps.json
C:\Users\Александра\Desktop\C#\Lesson5_1\bin\Debug\net6.0\Lesson5_1.runtimeconfig.json
C:\Users\Александра\Desktop\C#\Lesson5_1\bin\Debug\net6.0\Lesson5_1.dll
C:\Users\Александра\Desktop\C#\Lesson5_1\bin\Debug\net6.0\Lesson5_1.pdb
C:\Users\Александра\Desktop\C#\Lesson5_1\obj\Debug\net6.0\Lesson5_1.csproj.AssemblyReference.cache
C:\Users\Александра\Desktop\C#\Lesson5_1\obj\Debug\net6.0\Lesson5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александра\Desktop\C#\Lesson5_1\obj\Debug\net6.0\Lesson5_1.AssemblyInfoInputs.cache
C:\Users\Александра\Desktop\C#\Lesson5_1\obj\Debug\net6.0\Lesson5_1.AssemblyInfo.cs
C:\Users\Александра\Desktop\C#\Lesson5_1\obj\Debug\net6.0\Lesson5_1.csproj.CoreCompileInputs.cache
C:\Users\Александра\Desktop\C#\Lesson5_1\obj\Debug\net6.0\Lesson5_1.dll
C:\Users\Александра\Desktop\C#\Lesson5_1\obj\Debug\net6.0\refint\Lesson5_1.dll
C:\Users\Александра\Desktop\C#\Lesson5_1\obj\Debug\net6.0\Lesson5_1.pdb
C:\Users\Александра\Desktop\C#\Lesson5_1\obj\Debug\net6.0\Lesson5_1.genruntimeconfig.cache
C:\Users\Александра\Desktop\C#\Lesson5_1\obj\Debug\net6.0\ref\Lesson5_1.dll
