C:\Users\Александра\Desktop\C#\Lesson1_4\obj\Debug\net6.0\Lesson1_4.csproj.AssemblyReference.cache
C:\Users\Александра\Desktop\C#\Lesson1_4\obj\Debug\net6.0\Lesson1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александра\Desktop\C#\Lesson1_4\obj\Debug\net6.0\Lesson1_4.AssemblyInfoInputs.cache
C:\Users\Александра\Desktop\C#\Lesson1_4\obj\Debug\net6.0\Lesson1_4.AssemblyInfo.cs
C:\Users\Александра\Desktop\C#\Lesson1_4\obj\Debug\net6.0\Lesson1_4.csproj.CoreCompileInputs.cache
C:\Users\Александра\Desktop\C#\Lesson1_4\bin\Debug\net6.0\Lesson1_4.exe
C:\Users\Александра\Desktop\C#\Lesson1_4\bin\Debug\net6.0\Lesson1_4.deps.json
C:\Users\Александра\Desktop\C#\Lesson1_4\bin\Debug\net6.0\Lesson1_4.runtimeconfig.json
C:\Users\Александра\Desktop\C#\Lesson1_4\bin\Debug\net6.0\Lesson1_4.dll
C:\Users\Александра\Desktop\C#\Lesson1_4\bin\Debug\net6.0\Lesson1_4.pdb
C:\Users\Александра\Desktop\C#\Lesson1_4\obj\Debug\net6.0\Lesson1_4.dll
C:\Users\Александра\Desktop\C#\Lesson1_4\obj\Debug\net6.0\refint\Lesson1_4.dll
C:\Users\Александра\Desktop\C#\Lesson1_4\obj\Debug\net6.0\Lesson1_4.pdb
C:\Users\Александра\Desktop\C#\Lesson1_4\obj\Debug\net6.0\Lesson1_4.genruntimeconfig.cache
C:\Users\Александра\Desktop\C#\Lesson1_4\obj\Debug\net6.0\ref\Lesson1_4.dll
