C:\Users\Александра\Desktop\C#\Lesson8_3\bin\Debug\net6.0\Lesson8_3.exe
C:\Users\Александра\Desktop\C#\Lesson8_3\bin\Debug\net6.0\Lesson8_3.deps.json
C:\Users\Александра\Desktop\C#\Lesson8_3\bin\Debug\net6.0\Lesson8_3.runtimeconfig.json
C:\Users\Александра\Desktop\C#\Lesson8_3\bin\Debug\net6.0\Lesson8_3.dll
C:\Users\Александра\Desktop\C#\Lesson8_3\bin\Debug\net6.0\Lesson8_3.pdb
C:\Users\Александра\Desktop\C#\Lesson8_3\obj\Debug\net6.0\Lesson8_3.csproj.AssemblyReference.cache
C:\Users\Александра\Desktop\C#\Lesson8_3\obj\Debug\net6.0\Lesson8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александра\Desktop\C#\Lesson8_3\obj\Debug\net6.0\Lesson8_3.AssemblyInfoInputs.cache
C:\Users\Александра\Desktop\C#\Lesson8_3\obj\Debug\net6.0\Lesson8_3.AssemblyInfo.cs
C:\Users\Александра\Desktop\C#\Lesson8_3\obj\Debug\net6.0\Lesson8_3.csproj.CoreCompileInputs.cache
C:\Users\Александра\Desktop\C#\Lesson8_3\obj\Debug\net6.0\Lesson8_3.dll
C:\Users\Александра\Desktop\C#\Lesson8_3\obj\Debug\net6.0\refint\Lesson8_3.dll
C:\Users\Александра\Desktop\C#\Lesson8_3\obj\Debug\net6.0\Lesson8_3.pdb
C:\Users\Александра\Desktop\C#\Lesson8_3\obj\Debug\net6.0\Lesson8_3.genruntimeconfig.cache
C:\Users\Александра\Desktop\C#\Lesson8_3\obj\Debug\net6.0\ref\Lesson8_3.dll
