C:\Users\Александра\Desktop\C#\Lesson2_2\bin\Debug\net6.0\Lesson2_2.exe
C:\Users\Александра\Desktop\C#\Lesson2_2\bin\Debug\net6.0\Lesson2_2.deps.json
C:\Users\Александра\Desktop\C#\Lesson2_2\bin\Debug\net6.0\Lesson2_2.runtimeconfig.json
C:\Users\Александра\Desktop\C#\Lesson2_2\bin\Debug\net6.0\Lesson2_2.dll
C:\Users\Александра\Desktop\C#\Lesson2_2\bin\Debug\net6.0\Lesson2_2.pdb
C:\Users\Александра\Desktop\C#\Lesson2_2\obj\Debug\net6.0\Lesson2_2.csproj.AssemblyReference.cache
C:\Users\Александра\Desktop\C#\Lesson2_2\obj\Debug\net6.0\Lesson2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александра\Desktop\C#\Lesson2_2\obj\Debug\net6.0\Lesson2_2.AssemblyInfoInputs.cache
C:\Users\Александра\Desktop\C#\Lesson2_2\obj\Debug\net6.0\Lesson2_2.AssemblyInfo.cs
C:\Users\Александра\Desktop\C#\Lesson2_2\obj\Debug\net6.0\Lesson2_2.csproj.CoreCompileInputs.cache
C:\Users\Александра\Desktop\C#\Lesson2_2\obj\Debug\net6.0\Lesson2_2.dll
C:\Users\Александра\Desktop\C#\Lesson2_2\obj\Debug\net6.0\refint\Lesson2_2.dll
C:\Users\Александра\Desktop\C#\Lesson2_2\obj\Debug\net6.0\Lesson2_2.pdb
C:\Users\Александра\Desktop\C#\Lesson2_2\obj\Debug\net6.0\Lesson2_2.genruntimeconfig.cache
C:\Users\Александра\Desktop\C#\Lesson2_2\obj\Debug\net6.0\ref\Lesson2_2.dll
